<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hD9-l4-xG7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CVb-hn-b0k">
            <objects>
                <viewController id="hD9-l4-xG7" customClass="ViewController" customModule="Homework_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAQ-OO-BSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-nc-STZ">
                                <rect key="frame" x="20" y="64" width="374" height="224.5"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cwc-nc-STZ" secondAttribute="height" multiplier="5:3" id="kkE-Ly-pth"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-Ip-Mpv" userLabel="Color label View">
                                <rect key="frame" x="20" y="318.5" width="68.5" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-7V-JNK">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-yR-3md">
                                        <rect key="frame" x="0.0" y="44" width="68.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-rO-Zpc">
                                        <rect key="frame" x="0.0" y="88" width="68.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-rq-5XN" userLabel="Value View">
                                <rect key="frame" x="98.5" y="318.5" width="55" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-0k-LOK">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-zJ-aqR">
                                        <rect key="frame" x="0.0" y="44" width="55" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-hU-aAk">
                                        <rect key="frame" x="0.0" y="88" width="55" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EH4-KD-ZnX">
                                <rect key="frame" x="168.5" y="318.5" width="225.5" height="120"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-5K-j5I">
                                        <rect key="frame" x="-2" y="0.0" width="229.5" height="31"/>
                                        <accessibility key="accessibilityConfiguration" label="red"/>
                                        <connections>
                                            <action selector="changedSliderValue:" destination="hD9-l4-xG7" eventType="valueChanged" id="ZUm-ic-Bpt"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-nV-2WJ">
                                        <rect key="frame" x="-2" y="45" width="229.5" height="31"/>
                                        <accessibility key="accessibilityConfiguration" label="green"/>
                                        <connections>
                                            <action selector="changedSliderValue:" destination="hD9-l4-xG7" eventType="valueChanged" id="cWG-wg-tuV"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="54D-Gv-BVy">
                                        <rect key="frame" x="-2" y="90" width="229.5" height="31"/>
                                        <accessibility key="accessibilityConfiguration" label="blue"/>
                                        <connections>
                                            <action selector="changedSliderValue:" destination="hD9-l4-xG7" eventType="valueChanged" id="7vz-7T-sNg"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YNC-Fi-dCN"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.32549019610000002" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ALk-Ip-Mpv" firstAttribute="leading" secondItem="YNC-Fi-dCN" secondAttribute="leading" constant="20" id="2HG-2l-HKd"/>
                            <constraint firstItem="YNC-Fi-dCN" firstAttribute="trailing" secondItem="EH4-KD-ZnX" secondAttribute="trailing" constant="20" id="6J5-wZ-Pch"/>
                            <constraint firstItem="YNC-Fi-dCN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ALk-Ip-Mpv" secondAttribute="bottom" constant="20" id="8dQ-Ll-QRM"/>
                            <constraint firstItem="Cwc-nc-STZ" firstAttribute="leading" secondItem="YNC-Fi-dCN" secondAttribute="leading" constant="20" id="CLP-py-KdK"/>
                            <constraint firstItem="ALk-Ip-Mpv" firstAttribute="top" secondItem="Cwc-nc-STZ" secondAttribute="bottom" constant="30" id="D8v-sl-MZm"/>
                            <constraint firstItem="Bs9-rq-5XN" firstAttribute="width" secondItem="ALk-Ip-Mpv" secondAttribute="width" multiplier="0.8" id="QBN-D2-ABv"/>
                            <constraint firstItem="Cwc-nc-STZ" firstAttribute="top" secondItem="YNC-Fi-dCN" secondAttribute="top" constant="20" id="S5f-rM-l4o"/>
                            <constraint firstItem="YNC-Fi-dCN" firstAttribute="trailing" secondItem="Cwc-nc-STZ" secondAttribute="trailing" constant="20" id="TPk-8u-H3R"/>
                            <constraint firstItem="Bs9-rq-5XN" firstAttribute="leading" secondItem="ALk-Ip-Mpv" secondAttribute="trailing" constant="10" id="c7d-R7-d8A"/>
                            <constraint firstItem="YNC-Fi-dCN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bs9-rq-5XN" secondAttribute="bottom" constant="20" id="fEU-RJ-dGg"/>
                            <constraint firstItem="EH4-KD-ZnX" firstAttribute="leading" secondItem="Bs9-rq-5XN" secondAttribute="trailing" constant="15" id="kYK-PV-XHC"/>
                            <constraint firstItem="EH4-KD-ZnX" firstAttribute="top" secondItem="Bs9-rq-5XN" secondAttribute="top" id="mhH-tT-w49"/>
                            <constraint firstItem="Bs9-rq-5XN" firstAttribute="top" secondItem="ALk-Ip-Mpv" secondAttribute="top" id="qBw-2v-hqj"/>
                            <constraint firstItem="YNC-Fi-dCN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EH4-KD-ZnX" secondAttribute="bottom" constant="20" id="rxp-Ib-NoV"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="TPk-8u-H3R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="54D-Gv-BVy" id="9DM-Ze-DXk"/>
                        <outlet property="blueValueLabel" destination="g5p-hU-aAk" id="Jvj-ay-sVB"/>
                        <outlet property="colorView" destination="Cwc-nc-STZ" id="hla-cI-ajO"/>
                        <outlet property="greenSlider" destination="z4A-nV-2WJ" id="9rg-sh-HeH"/>
                        <outlet property="greenValueLabel" destination="q3y-zJ-aqR" id="NB3-de-Vea"/>
                        <outlet property="redSlider" destination="RmH-5K-j5I" id="NMa-NA-0nr"/>
                        <outlet property="redValueLabel" destination="Ypc-0k-LOK" id="gVm-vr-yA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCT-kM-Gwn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="94"/>
        </scene>
    </scenes>
</document>
